*{
    margin: 0;
    padding: 0%;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.color1{
background-color:#D61C4E;
}
.color2
{
background-color:#F77E21 ;
}
.color3{
background-color: #FAC213;
}
.color4{
    background-color: #FEF9A7;

}
.header-superior{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
     
}

.isologo{
    display: flex;
    align-items: center;
}
.isologo-nombre{
    order: 2;
    margin: 0.5vh;
    font-weight:bold; 
    font-size:xx-large ;
}
.isologo-image{
    order: 1;
    align-self: flex-start;
    height: 80%;
    margin-top: 4.5%;
    margin-left: 4%;

}

.busqueda{
    display: flex;
    align-items: center;
}


.buscador{
    width: 20vw; 
    height: 2.5vh;
    border-radius: 4px;
    margin: 1vh;

}

.mi-cuenta{
    display: flex;
    align-items: center;
    font-size: large;
    
}

.mi-cuenta-cart{
    width: 4.2vh;
    padding: 30px;
}
/* NAV */
.header-inferior{
    display: flex;
    justify-content: space-around; /*lo puedo usar para las queries del cel */
    font-size: larger;
    font-weight: bold;
    padding: 10px;
}

nav a{
    text-decoration: none;
    color: black;
} 

.section-slider{
    width: 110vw;
    height: 25vh;
    background-image: url(/images/slide1.png);
    background-position: 10%;
    display: flex;
}
.slider-texto{
    color: white;
    align-self: flex-end;
    padding: 5%;
    font-size: 1vh;

}

/* GRID DEL AREA MAIN */
.grid-main{
height: 100%;
display: grid;
grid-template-columns: 50vw repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
align-items: center;
align-content: center;

}

.main1{
    width: 100%;
    grid-area: main1;
    grid-column:1/2;
    grid-row: 1/3;
    background-color: #D61C4E;
    color: white;
    align-self: center;
     ;

}
.destacada{
    width: 70%;
}

.main2{
    grid-column:2/3;
    grid-row: 1/2;
    /* padding: 1%; */
    align-self: center;
    border: #FEF9A7 solid 2px;
}
.main2-foto{
    width: 70%;
    
}
.main3{
    grid-column: 3/4;
    grid-row: 1/2;
    border: #FEF9A7 solid 2px;
    align-self: center;


    
}
.main4{
    grid-column:2/3;
    grid-row: 2/3;
    border: #FEF9A7 solid 2px;
    align-self: flex-start;


}
.main5{

    grid-column:3/4;
    grid-row: 2/3;
    border: #FEF9A7 solid 2px;
    align-self: flex-start;

}
/* .foto-main{
    width: 1%;
} */
.aside-h2{
    display: inline;
}
.aside-newsletter{
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content:center ;
    
}

.newsletter-parrafo{
margin: 1%;
}

/*Footer */
.icono-footer{
    width: 15%;
}
.flex-footer{
    display: flex;
    justify-content: space-around;

}
.texto-footer{
font-size: large;
}


